<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HyperCars</title>
    <link rel="stylesheet" href="hypercars.css">
</head>
<body>
    <header><p>HYPER CARS</p></header>
   
     <div id="divhead">BORN TO PERFORM <br>......DESIGNED FOR ACTION</div><nav><table id="navtable" align ="center">
      <tr>
      <td><a href="index.html"><center><button id="but" >Home</button></center></a></td>
      <td><a href="imagegallery.html"><center><button id="but">Image Gallery</button></center></a></td>
      <td><a href="aboutus.html"><center><button id="but">About Us</button></center></a></td>
      </tr>
      </table>
      </nav>
      <section>
          <div id="secnot"> <marquee behavior="" direction="right"><b>TRENDING</b></marquee></div>
             <div id="sec1">
              <a href="bugatti.html" style="text-decoration: none;color:black" ><img src="chiron1.jpg" alt="" height="200px" width="333px" >
              <div id="sec11"> <b>Bugatti Chiron</b></div></a>
          </div>
          <br>
          <div id="sec2">
               <a href="huayra.html" style="text-decoration: none;color:black"><img src="huayra1.jpg" alt="" height="200px" width="333px">
              <div id="sec21"> <b>Pagani Huayra</b></div></a>
          </div>
          <br>
          <div id="sec3">
             <a href="centenario.html" style="text-decoration: none;color:black"><img src="centenario1.jpg" alt="" height="200px" width="333px">
              <div id="sec31"> <b>Lamborghini Centenario</b></div></a>
          </div>
          <br>
          <div id="sec4">
              <a href="senna.html" style="text-decoration: none;color:black"><img src="senna1.jpg" alt="" height="200px" width="333px">
              <div id="sec41"><b>McLaren Senna</b> </div></a>
          </div>
      </section>
      <aside>
          <div id="asd1">
              <a href="laferrari.html" style="text-decoration: none;color:black"> <img src="laferrari1.jpg" alt="" height="200px" width="300px">
              <div id="asd11"> <b>Ferrari LaFerrari</b></div></a>
              
          </div>
          <div id="asd2">
              <a href="mclarenp1.html" style="text-decoration: none;color:black"> <img src="p11.jpg" alt="" height="200px" width="300px">
              <div id="asd21"> <b>Mclaren P1</b></div></a>
          </div>
               <div id="asd3">
              <a href="porsche.html" style="text-decoration: none;color:black"> <img src="porsche1.jpg" alt="" height="200px" width="300px">
              <div id="asd31"> <b>Porsche 918 Spyder</b></div></a>
          </div>
          <div id="asd4">
              <a href="vulcan.html" style="text-decoration: none;color:black"> <img src="vulcan1.jpg" alt="" height="200px" width="300px">
              <div id="asd41"> <b>AstonMartin Vulcan</b></div></a>
          </div>
          <div id="asd5">
              <a href="koenigsegg.html" style="text-decoration: none;color:black"> <img src="koen1.jpg" alt="" height="200px" width="300px">
              <div id="asd51"> <b>Koenigsegg One 1</b></div></a>
          </div>
           <div id="asd6">
              <a href="rimac.html" style="text-decoration: none;color:black"> <img src="rimac1.jpg" alt="" height="200px" width="300px">
              <div id="asd51"> <b>Rimac Concept 1</b></div></a>
          </div>
          
          
          
      </aside>
      <div id="asd7">
              
              <div id="asd71">
              <h2>Hyper Cars</h2>
              In 1993, the Rocky Mountain Institute coined term Hypercar to refer to ultra-modern, extremely-efficient cars which offer outstandingly clean, safe and economical high performance. Specifically RMI believes hypercars can "achieve 3 to 5-fold improvement in fuel economy, equal or better performance, safety, amenity and affordability, compared to today's vehicles."<br>
              
              Hypercars have very efficient propulsion, weight-efficient construction, and outstanding aerodynamics. While any one of these characteristics alone can create good performance, when all three are combined the resulting hypercars can exceed typical Autobahn speeds, offer good handling, and achieve astounding fuel economy.</div>
          </div>
      <br>
      <div >
          <table id="logo">
              <tr>
                  <td ><a href="centenario.html"><img src="lambo%20logo.png" alt="" height="70px" width="70px"></a></td>
                  <td ><a href="mclarenp1.html"><img src="mclaren%20logo.png" alt="" height="70px" width="100px"></a></td>
                  <td ><a href="huayra.html"><img src="pagani%20logo.jpg" alt="" height="70px" width="100px"></a></td>
                  <td ><a href="rimac.html"><img src="rimac%20logo.jpg" alt="" height="30px" width="100px"></a></td>
                  <td ><a href="bugatti.html"><img src="bugatti%20logo.png" alt="" height="70px" width="100px"></a></td>
                  <td ><a href="vulcan.html"><img src="aston%20logo.png" alt="" height="70px" width="130px"></a></td>
                  <td ><a href="porsche.html"><img src="porsche%20logo.png" alt="" height="70px" width="120px"></a></td>
                  <td ><a href="koenigsegg.html"><img src="koen%20logo.png" alt="" height="80px" width="100px"></a></td>
                  <td ><a href="laferrari.html"><img src="ferrari%20logo.png" alt="" height="70px" width="120px"></a></td>
                  
                  
              </tr>
          </table>
      </div>
      <br>
      <footer>Hypercars Copyright 2019 </footer>
</body>
</html>